<!DOCTYPE html><html lang="en" class="font-[Vollkorn] [font-size:20px]"><head><title>Mobus Operandi</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/index.css?v=1666857924502"><style>
              @font-face {
                font-family: 'Vollkorn';
                src: url('/vollkorn.ttf') format('truetype');
              }
            </style></head><body class="min-h-screen p-1 flex flex-col"><div class="mb-5"><a href="/">Mobus Operandi</a></div><div class="grow text-center uppercase tracking-widest text-5xl leading-relaxed flex flex-col justify-around"><h2><span>Study</span> <span>software development</span> <span>online</span> in <span>mob programming</span> format.</h2><a href="../mobs_calendar.html">See existing mobs</a></div></body></html>